
html,body
  font-family: 'Gotham-Light', 'sans-serif'
  margin: 0
  color: #555555

//Global
.stylized
  font-family: 'Back-to-Black','sans-serif'
  color: white


.stylized-header
  font-family: 'Angelique-Rose','sans-serif'
  color: #a4a4a4

.section-header
  text-transform: uppercase

.no-gutter
  padding-left: 0
  padding-right: 0

#cover
  position: relative
  background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),url('img/cover-bg.jpg')
  background-attachment: fixed
  background-size: cover
  background-position: center center
  height: 100vh
  .container
    height: inherit
    .intro-text-container
      position: relative
      top: 50%
      transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      .intro-header
        .into-header-text
          color: white
          font-size: 7em
          text-align: left
          width: 50%
          word-break: break-word
          line-height: 150px
      .caption
        margin: 30px 0
        color: white
        font-size: 2.5em
        .intro-date
          display: block
          font-family: 'Gotham-Light'
        .intro-location
          display: block
          margin-top: 15px
          font-family: 'Gotham-Medium'
      .intro-button-container
        margin: 30px 0
        .intro-button
          background-color: white
          color: black
          font-size: 16px
          display: block
          width: fit-content
          padding: 30px 60px
          text-decoration: none
          transition: all 0.3s ease
          -webkit-transition: all 0.3s ease
          -o-transition: all 0.3s ease

#the-beginning
  position: relative
  height: 100vh
  .section-container
    height: inherit
    .left-section
      padding-left: 15px
      padding-right: 15px
      float: left
      width: 50%
      background-image: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8) ), url('img/the-beginning-bg.jpg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
      height: inherit
      .content-container
        position: relative
        top: 50%
        transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        .content-header
          letter-spacing: 10px
          font-size: 5em
          margin: 0
          text-align: center
    .right-section
      background-color: #f7f7f7
      padding-left: 15px
      padding-right: 15px
      float: left
      width: 50%
      height: inherit
      .content-container
        position: relative
        top: 50%
        transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        .content-header
          font-size: 5.5em
          text-align: center
        .content-description
          max-width: 80%
          margin: 50px auto 0
          .content-text
            color: #777777
            font-size: 1.5em
            line-height: 2.5em

#couple
  position: relative
  height: 100vh
  .section-container
    height: inherit
    .left-section
      float: left
      height: inherit
      width: 50%
      background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('img/groom.jpg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
    .content-header-container
      position: absolute
      top: 50%
      transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      left: 0
      right: 0
      .content-header
        text-align: center
        font-size: 7em
        letter-spacing: 10px
    .right-section
      float: left
      height: inherit
      width: 50%
      background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('img/bride.jpg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center center

#wedding-detail
  position: relative
  height: 100vh
  .section-container
    height: inherit
    .left-section
      background-color: #f7f7f7
      padding-left: 15px
      padding-right: 15px
      float: left
      width: 50%
      height: inherit
      .content-container
        position: relative
        top: 50%
        transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        .content-header
          font-size: 5.5em
          text-align: center
          letter-spacing: 10px
        .content-description
          max-width: 80%
          margin: 50px auto 0
          .content-text
            color: #777777
            font-size: 1.5em
            line-height: 2.5em

    .right-section
      padding-left: 15px
      padding-right: 15px
      float: left
      width: 50%
      background-image: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8) ), url('img/the-beginning-bg.jpg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
      height: inherit
      .content-container
        position: relative
        top: 50%
        transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        .content-header
          font-size: 5em
          margin: 0
          text-align: center

#rsvp
  position: relative
  height: 100vh
  .section-container
    height: inherit
    .left-section
      padding-left: 15px
      padding-right: 15px
      float: left
      width: 50%
      background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('img/rsvp-bg.jpg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
      height: inherit
      .content-container
        position: relative
        top: 50%
        transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        .content-header
          letter-spacing: 10px
          font-size: 5em
          margin: 0
          text-align: center
    .right-section
      background-color: #f7f7f7
      padding-left: 15px
      padding-right: 15px
      float: left
      width: 50%
      height: inherit
      .content-container
        position: relative
        max-width: 85%
        min-width: 85%
        margin: 0 auto
        top: 50%
        transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        #form-content
          .form-item
            .content-title
              font-size: 3em
              letter-spacing: 5px
              display: block
            .content-input
              display: block
              color: #777777
              background-color: transparent
              outline: none
              border-top: 0
              border-left: 0
              border-right: 0
              border-bottom: 1px solid #a4a4a4
              border-radius: 0 !important
              box-shadow: none
              -webkit-appearance: none
              margin-bottom: 30px
          .content-button-container
            .submit-button
              outline: none
              background: transparent
              border: 1px solid #a4a4a4
              display: inline-block
              padding: 20px 30px
              margin-top: 30px
              font-size: 1.5em



.modal.fade
  .modal-dialog
    position: absolute
    top: 40%
    left: 0
    right: 0
    opacity: 0
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease


  &.in .modal-dialog
    margin-top: 0
    margin-bottom: 0
    position: absolute
    top: 40%
    opacity: 1
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)

/* DIALOG CONTENT
.modal-content
  border: none
  border-radius: 2px
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  padding: 8% 5%
  background-color: #27ae60
  .text-alert
    margin: 20px auto
    color: white
    text-align: center

@media (max-width: 1440px)
  #cover
    .container
      .intro-text-container
        .intro-header
          .into-header-text
            font-size: 4em
            line-height: 100px
            width: 30%
        .caption
          .intro-date
            font-size: 24px
          .intro-location
            font-size: 24px

  #the-beginning
    .section-container
      .right-section
        .content-container
          .content-header
            font-size: 4.5em
          .content-description
            .content-text
              font-size: 1.2em

  #wedding-detail
    .section-container
      .left-section
        .content-container
          .content-header
            font-size: 4.5em
          .content-description
            .content-text
              font-size: 1.2em

  #rsvp
    .section-container
      .right-section
        .content-container
          #form-content
            .form-item
              .content-title
                font-size: 2.5em

@media (max-width: $screen-sm-max)
  #cover
    .container
      .intro-text-container
        .intro-header
          .into-header-text
            font-size: 6em
            width: 50%
            line-height: 150px

  #the-beginning
    .section-container
      .left-section
        .content-container
          .content-header
            font-size: 3.5em

  #wedding-detail
    .section-container
      .right-section
        .content-container
          .content-header
            font-size: 3.5em

  #rsvp
    .section-container
      .left-section
        .content-container
          .content-header
            font-size: 3.5em

      .right-section
        .content-container
          #form-content
            .form-item
              .content-title
                font-size: 2.5em

@media (max-width: $screen-xs-max)
  #cover
    .container
      .intro-text-container
        .intro-header
          .into-header-text
            font-size: 4em
            line-height: 100px

  #the-beginning
    height: auto
    .section-container
      .left-section
        height: auto
        width: 100%
        .content-container
          padding: 150px 0
          top: 0
          transform: none
      .right-section
        width: 100%
        height: auto
        padding: 30px 0
        .content-container
          top: 0
          transform: none
          .content-header
            font-size: 4em
          .content-description
            max-width: 90%
            margin-top: 30px

  #couple
    height: auto
    .section-container
      .left-section
        height: auto
        padding: 150px 0
        width: 100%
      .content-header-container
        .content-header
          font-size: 5em
          margin: 0
      .right-section
        height: auto
        padding: 150px 0
        width: 100%

  #wedding-detail
    height: auto
    .section-container
      .left-section
        background-image: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8) ), url('img/the-beginning-bg.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        height: auto
        width: 100%
        .content-container
          padding: 150px 0
          top: 0
          transform: none
          .content-header
            font-size: 4em
      .right-section
        background-image: none
        width: 100%
        height: auto
        padding: 30px 0
        background-color: #f7f7f7
        .content-container
          top: 0
          transform: none
          .content-header
            font-size: 4em
          .content-description
            max-width: 90%
            margin: 30px auto 0
            color: #777777
            font-size: 1.2em
            line-height: 2.5em

  #rsvp
    height: auto
    .section-container
      .left-section
        width: 100%
        .content-container
          top: 0
          transform: none
          padding: 150px 0
      .right-section
        width: 100%
        .content-container
          top: 0
          transform: none
          padding: 50px 0

@media (max-width: 568px)
  #cover
    .container
      .intro-text-container
        top: 0
        transform: none
        padding: 100px 0 50px
        .intro-header
          .into-header-text
            text-align: center
            width: 100%
        .caption
          text-align: center
          .intro-date
            font-size: 18px
          .intro-location
            font-size: 18px
            margin-top: 5px

  #the-beginning
    .section-container
      .left-section
        .content-container
          padding: 100px 0
          .content-header
            font-size: 2.5em
      .right-section
        .content-container
          .content-header
            font-size: 3.5em

  #couple
    .section-container
      .content-header-container
        .content-header
          font-size: 2.5em
      .left-section
        padding: 100px 0
      .right-section
        padding: 100px 0

  #wedding-detail
    .section-container
      .left-section
        .content-container
          padding: 100px 0
          .content-header
            font-size: 2.5em
      .right-section
        .content-container
          .content-header
            font-size: 3.5em

  #rsvp
    .section-container
      .left-section
        .content-container
          .content-header
            font-size: 2.5em
      .right-section
        .content-container
          padding: 100px 0
          #form-content
            .form-item
              .content-title
                font-size: 1.8em







